<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" 
xmlns="http://java.sun.com/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="spring-jpa-unit">
		<class>com.ecommerce.entity.Item</class>
		<class>com.ecommerce.entity.Warehouse</class>
		<class>com.ecommerce.entity.Country</class>
	</persistence-unit>
</persistence>
